<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="menuData.js"></script>
</head>
<body onload="loadfakedata()">
    <h2>Welcome to the Dashboard</h2>
    <input type="button" value = "Show Cart details" onclick="showCartData()">
    <input type="button" value = "Show Menu items" onclick="loadfakedata()">
    <br/>
    Search Item Menu <br/>
    <input type="number" id="mid"
    onkeyup="searchItemData()">
    <div id = "search-item"></div>
    <hr>
    <div id = "menu-item" ></div>
    <div id="cart-item"></div>    
</body>
</html>